* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-sereif";
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* here padding 20px means top & bottom, 7% means left & right */
  padding: 20px 7%;
  position: relative;
}

nav span {
  position: absolute;
  color: #ff5316;
  width: 100%;
  height: 100%;
  padding: 20px 1%;
  display: contents;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a {
  text-decoration: aqua;
  color: #000;
}

.register-btn {
  background: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 15px;
}
