<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/51028911ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-timeline"></i>
                <h2>Map design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-bolt-lightning"></i>
                <h2>Electricity</h2>
                <!-- <a href="#">Electricity</a> -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="fa-brands fa-cc-visa"></i>
                <h2>Payment</h2>
                <!-- <a href="#">Payment</a> -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>


            <div class="service">
                <i class="fa-solid fa-shower"></i>
                <h2>Bathrooms</h2>
                <!-- <a href="#">Bathrooms</a> -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-tower-cell"></i>
                <h2>Wi-fi </h2>
                <!-- <a href="#">Wi-Fi</a> -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="fa-solid fa-biohazard"></i>
                <h2>Radio </h2>
                <!-- <a href="#">Radio</a> -->
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>
    </div>
</body>
</html>