<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/be5df86192.js" crossorigin="anonymous"></script>
    <title>signup page</title>
    <link rel="stylesheet" href="contact_us.css">
    <script src="/Contact us page/contact_us.js"></script>
</head>

<body>
    <div class="hero">
        <h1>Contact Us Now</h1>
        <div class="signup-box">
            <div class="left-box">
                <form name="contact_us" action="contact_us1.php" onsubmit="return myfun()" method="post"
                >

                    <input type="text" placeholder="Your  name" required class="input-box" name="username" maxlength="20">
                    <input type="number" placeholder="Phone Number" class="input-box" name="phonenumber"
                    maxlength="10">
                    <input type="email" placeholder="Your email id" required class="input-box" name="email"
                    maxlength="30">
                    <input type="text" placeholder="Write what your feedback is, or if you have any queries and questions about us" required class="input-box" name="feedback" maxlength="200">
                    <input type="checkbox" name="checkbo" id="terms">
                    <label for="terms">All the info disclosed is genuine.</label>
                    <p id="messages" style="color: red; font-size: 20px ;"></p>
                    <input type="submit" name="submit" value="SIGN UP">
                    </button>
                </form>
            </div>
        </div>

        <p class="login-msg">Already have an account? <a href="/login page/login.html">login Now</a>
        </p>
    </div>
</body>

</html>