* {
    margin: 0;
    padding: 0;
    font-family: "poppins", "sans-serif";
    box-sizing: border-box;
  }
  
  .hero {
    width: 100%;
    min-height: 100vh;
    background: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .hero h1 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 40px;
  }
  
  .signup-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    max-width: 500px;
    /* color of right box */
    background: pink;
  }
  
  .left-box {
    padding: 50px;
    background: #00ffff ;
    flex-basis: 50%;
    flex-grow: 1;
    color: #696969;
  }
  .right-box {
    padding: 50px;
    flex-basis: 50%;
    flex-grow: 1;
  }
  
  .input-box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #696969;
    outline: none;
    color: #fff;
    font-size: 12px;
    background: transparent;
  }
  
  ::placeholder {
    color: #696969;
  }
  
  input[type="checkbox"] {
    margin-top: 30px;
  }
  
  .left-box label {
    font-size: 14px;
  }
  
 input[type="submit"]  {
    width: 100%;
    background: #fff;
    padding: 10px;
    border: 0;
    outline: none;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.5s;
    /* for align of arrow */
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
  
  /*-----hover animation-----*/
  /*---easy just write .id name then hover.
  copy all existing info then in the prev .id of it,
  write "transition: background 0.5s;"------*/
  
  input[type="submit"]:hover {
    font-weight: 500;
    background: #000;
    color: #fff;
  }
  
  
  /* icons and right corner */
  
  /* .right-box a {
    display: block;
    width: 100%;
    margin: 20px 0;
    min-width: 250px;
    color: #fff;
    font-size: 14px;
    padding: 15px 30px;
    text-decoration: none;
  } */
 
  /* login */
  
  .login-msg{
      color: #fff;
      margin-top: 30px;
      font-size: 15px;
  }
  
  .login-msg a{
      color: #ea4335;
      text-decoration: none;
  }

  .right-box label{
    font-size: 14px;
  }
  
  .right-box text{
    width:300px;
    display: flex;
    height: 300px;
    border: 0;
    margin: -40px 0;
    padding: 1em;
    outline: none;
    resize: none;
    line-height: 1.3;
    font-size: 16px;
    background-color: pink;
    color: #666666;
    border-radius: 15px;
    border: 3px solid transparent;
  }

  .right-box textarea:hover{
    cursor: pointer;
  }
  .right-box textarea:focus{
    cursor: text;
  }