<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>House details</title>
    <link rel="stylesheet" href="/Main page/main_page.css">
    <script src="https://kit.fontawesome.com/be5df86192.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav id="navBar" class="navbar-white">
        <img src="/images/A.png" class="logo">
        <ul class="nav-links">
            <li><a href="#" class="active">Home Page</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <a href="login.html" class="register-btn">Login Now</a>
        <i class="fas fa-bars" onclick="togglebtn()"></i>
    </nav>
    <div class="house-details">
        <div class="house-title">
            <h1>Art Moderne Interior Style</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span>25M reviews</span>
                </div>
                <div>
                    <p>location : Dehradun , Uttarakhand</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="/images third pg/image-s3.png"></div>

            <div><img src="/images third pg/house-2.png"></div>

            <div><img src="/images third pg/house-3.png"></div>

            <div><img src="/images third pg/house-4.png"></div>

            <div><img src="/images third pg/house-5.png"></div>
        </div>

        <div class="small-details">
            <h2>Entire Decor done by Us only!!</h2>
            <p>3 guest &nbsp; &nbsp; 3 beds &nbsp; &nbsp; 2 bathrooms &nbsp; &nbsp;</p>
            <h4>only 50,000 rs</h4>
        </div>
        <hr class="line">
        <form class="check-form">
            <div>
                <label>Check In Date</label>
                <input type="text" placeholder="Add date of construction">
            </div>

            <div>
                <label>Check out</label>
                <input type="text" placeholder="Add date of construction">
            </div>

            <div class="guest-field">
                <label>Guest</label>
                <input type="text" placeholder="2 guests">
            </div>
            <button type="submit">Check Status</button>
        </form>

        <ul class="details-list">
            <li><i class="fa-regular fa-building"></i>Entire house
                <span>you will have the entire house designed according to youir needs.</span>
            </li>

            <li><i class="fa-solid fa-truck-fast"></i>Quick feedback
                <span>you will be give feedbacks about your dream house from time to time.</span>
            </li>

            <li><i class="fa-solid fa-people-group"></i>Responsive team
                <span>Our specialized team would be there for you 24/7 for your caring and all basic Amentities .</span>
            </li>

            <li><i class="fa-solid fa-money-bill-transfer"></i>Full money back policy
                <span>If you don't like the outcome of your house, we will refund your money then & there.</span>
            </li>
        </ul>

        <hr class="line">
        <p class="home-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente at quae mollitia
            ea? Omnis minima laborum sunt hic iste aspernatur commodi, fuga provident aliquam exercitationem modi ut
            distinctio inventore.
            Voluptates, consectetur aspernatur. Rem, adipisci maxime dicta quaerat reprehenderit perferendis quasi
            nesciunt praesentium fuga aperiam maiores aliquam sed. </p>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.352252656051!2d77.95236505021617!3d30.340937381685933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d5612204efb7%3A0x5eef311e57b07271!2sUttaranchal%20University!5e0!3m2!1sen!2sin!4v1667154126876!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <b>Dehradun, Uttarakhand, India</b>
            <p>It's like a home away from the loud noises & pollution.</p>
        </div>
        <hr class="line">
        <div class="host">
            <img src="/images third pg/host.png">
            <div>
                <h2>House Designed for Brandon</h2>
                <p><span>Ratings
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </span>&nbsp; &nbsp; 30,000 reviews
                &nbsp; &nbsp; Response time : 60 mins ago</p>
            </div>
        </div>
    </div>




    <div class="footer">
        <a href="https://facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://youtube.com/">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <hr>
        <p>Copyright @2022. Home Designing and Architectures.
        </p>
    </div>


    <!-- https://www.youtube.com/watch?v=IOoWWr0si3s
    for device config.
time from where to watch( 27:09 / 33:57 ) -->
</body>

</html>