<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>House details</title>
    <link rel="stylesheet" href="main_page.css">
    <script src="https://kit.fontawesome.com/be5df86192.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav id="navBar" class="navbar-white">
        <img src="A.png" class="logo">
        <ul class="nav-links">
            <li><a href="/Main page/main_page.html" class="active">Home Page</a></li>
            <li><a href="/About-Us-section/index.html">About Us</a></li>
            <li><a href="/Contact us page/contact_us.html">Contact Us</a></li>
            <li><a href="/Privacy Policy/privacy.html">Privacy Policy</a></li>
        </ul>
        <a href="/login page/login.html" class="register-btn">Login Now</a>
        <!-- <i class="fas fa-bars" onclick="togglebtn()"></i> -->
    </nav>
    <div class="house-details">
        <div class="house-title">
            <h1>Lamination in Bedrooms</h1>
            <div class="row">
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <span>25M reviews</span>
                </div>
                <div>
                    <p>tags : lamination , Minimalistic</p>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-img-1"><img src="th-999151575.jpg"></div>

            <div><img src="th-1536907784.jpg"></div>

            <div><img src="th-2003403863.jpg"></div>

            <div><img src="th-3069416582.jpg"></div>

            <div><img src="th-717643687.jpg"></div>
        </div>

        <div class="small-details">
            <h2>Entire Decor done by Us only!!</h2>
            <p>3 guest &nbsp; &nbsp; 3 beds &nbsp; &nbsp; 2 bathrooms &nbsp; &nbsp;</p>
            <h4>only 50,000 rs</h4>
        </div>
        <hr class="line">
       
        <ul class="details-list">
            <li><i class="fa-regular fa-building"></i>It is an inexpensive flooring.
                <span>Plastic laminate is an economical choice for flooring when compared to almost any other flooring
                    material, such as carpet, hardwood, ceramics, and cork. Costs can be as low as $.50 to $2 per square
                    foot, making it more economical than anything other than sheet vinyl flooring. </span>
            </li>

            <li><i class="fa-solid fa-truck-fast"></i>It effectively mimics more expensive materials.
                <span>Despite the low cost, laminates can be manufactured to be very similar in appearance to more
                    expensive premium materials such as hardwoods and even stone. While you can tell the difference when
                    walking on it, it can be hard to distinguish laminates from just looking at the flooring. </span>
            </li>

            <li><i class="fa-solid fa-people-group"></i>Laminates are easy to care for.
                <span>One of the great things about laminates is that they are so easy to keep clean. Laminates are also
                    resistant to dust and small allergen particles. Regular maintenance involves simply keeping the
                    surface free of loose and floating debris by sweeping or vacuuming. </span>
            </li>

            <li><i class="fa-solid fa-money-bill-transfer"></i>It's easy to install.
                <span>Laminate flooring typically comes in rigid planks that assemble with a modified tongue-and-groove
                    system sometimes called "click-lock." The flooring is very easy to install, allowing DIYers to save
                    even more money by doing the work themselves.</span>
            </li>
        </ul>

        <hr class="line">
        <!-- <p class="home-desc">Laminates are designed to mimic real wood or veneers. They come in a wide variety of patterns, colours both in matte and glossy variants. Though they are manufactured in a factory they are ideal when the cost of natural wood or the limited selection of veneers isn’t enough to design the bedroom of your dreams. Laminates require less maintenance and therefore make an excellent choice for use in guest and children’s bedrooms. </p> -->
        <!-- <hr class="line"> -->
        <form class="check-form" action="laminates1.php" method="post">
            <div>
                <label>Book an appointment</label>
                <input type="text" placeholder="Your name please" name="username">
            </div>

            <div>
                <label>Phone number</label>
                <input type="text" placeholder="Your number So that we can contact" name="phone">
            </div>

            <div class="guest-field">
                <label>E-mail</label>
                <input type="text" placeholder="for notifications & future updates" name="email">
            </div>
            <button type="submit">Book Now</button>
        </form>
        <hr class="line">

        <div class="map">
            <h3>Location on map</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.352252656051!2d77.95236505021617!3d30.340937381685933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d5612204efb7%3A0x5eef311e57b07271!2sUttaranchal%20University!5e0!3m2!1sen!2sin!4v1667154126876!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <b>Dehradun, Uttarakhand, India</b>
            <p>It's like a home away from the loud noises & pollution.</p>
        </div>
        <hr class="line">
        <div class="host">
            <img src="host.png">
            <div>
                <h2>Bedroom designing by Anirban Associates</h2>
                <p><span>Ratings
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </span>&nbsp; &nbsp; 30,000 reviews
                    &nbsp; &nbsp; Response time : 60 mins ago</p>
            </div>
        </div>
    </div>




    <div class="footer">
        <a href="https://facebook.com/">
            <i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://youtube.com/">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://twitter.com/">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://linkedin.com/">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <hr>
        <p>Copyright @2022. Home Designing and Architectures.
        </p>
    </div>


    <!-- https://www.youtube.com/watch?v=IOoWWr0si3s
    for device config.
time from where to watch( 27:09 / 33:57 ) -->
</body>

</html>