* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-sereif";

  justify-content: center;
  align-items: center;
}

.header {
  min-height: 100vh;
  /* font-size: 62.5; */
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(/images/background.png);
  background-size: cover;
  background-position: center;
  scroll-behavior: smooth;
}



nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 5%;
  /* background: #ffe8f0; */
}

.logo {
  width: 12%;
  cursor: pointer;
}

/* --------animation for nav-links---------- */
/* ----------------Starts here----------------- */

.nav-links li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  font-size: 100;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  text-transform: capitalize;
}

.nav-links li a:hover {
  transition: 0.4s;
  color: #fb7e88;
  font-weight: 600;
}


/* --------animation for nav-links---------- */
/* ----------------ends here----------------- */

.register-btn {
  background: #ffe8f0;
  color: #000;
  padding: 8px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 13px;
  transition: background 0.7s;
}

.register-btn:hover {
  color: #fff;
  background-color: #fb7e88;  
  transform: scale(1.05);
  transition: background 0.5s;
}

.container {
  padding: 30px 5%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding-top: 12%;
  padding-left: 5%;
}

.search-bar {
  background: #fff;
  width: 73%;
  margin: 20px auto;
  padding: 6.5px 20px 6px 30px;
  border-radius: 60px;
}

.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button {
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}

.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}

.location-input {
  flex: 1;
}

.search-bar form label {
  font-weight: 560;
}

/* ------our services------- */

.container-our-services {
  width: 100%;
  height: 100vh;
  padding: 0 8%;
  background-color: #ffe8f0;
  margin-top: 100px;
}

.service a {
  text-decoration: none;
  color: #000;
  height: 10vh;
  max-width: 350px;
  display: block;
  text-align: center;
  padding: 15px;
}

.service a:hover {
  color: #fff;
  transform: scale(1.05);
}

.container-our-services h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 100px;
  font-weight: 600;
  position: relative;
}

.container-our-services h1::after {
  content: "";
  background: #ff5361;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translate(-50%);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #ff5361;
}

.service:hover {
  background: #ff5361;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

/* -------start btn--------------- */

.start-btn {
  text-decoration: none;
  color: #000;
  max-width: 400px;
  display: block;
  text-align: center;
  margin: 50px auto;
  padding: 15px;
  font-size: 20px;
  position: relative;
  background-color: #ffe8f0;
}
.start-btn::after,
.start-btn::before {
  border: 3px solid #ff5361;
  content: " ";
  position: absolute;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}
.start-btn:hover::after {
  transform: translate(8px, 8px);
  background-color: #ffe8f0;
}

/* card content */

.card-bg {
  padding: 5rem 20px;
  background: #ffe8f0;
}

.card-bg h1 {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.card-content {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  text-align: center;
}

.card {
  width: 300px;
  height: 30rem;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;

  text-decoration: none;
  color: #999;
  margin: 0 15px;
}

.card a{
  text-decoration: none;
  color: #999;
}

.imgbox {
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
  justify-content: center;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}

.content h2 {
  color: #ff5361;
  margin-top: -20rem;
  margin-bottom: 0.5rem;
}

/* card content ends here */


/*--------------customer stories--------------*/

.container_for_testmonial {
  width: 100%;
  min-height: 100vh;
  background: #ffe8f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testmonial {
  width: 50%;
  max-width: 800px;
  margin: auto;
}

.testmonial-text {
  background: #f498d7;
  color: rgb(235, 233, 233);
  width: 100%;
  height: 350px;
  position: relative;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.user-text {
  width: 80%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.user-text.active-text {
  display: block;
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  0% {
    margin-top: 25px;
  }
  100% {
    margin-top: 0px;
  }
}

.user-text .fa-solid {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.user-text span {
  display: block;
  font-size: 13px;
  margin-top: 70px;
  font-weight: 500;
  text-transform: uppercase;
}

.testmonial-pic {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-pic {
  width: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}
.user-pic.active-pic {
  width: 100px;
  border: 3px solid #ff0058;
}

/*----------- Call to action---------------*/

.cta {
  margin: 100px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(/images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 1%;
  color: #fff;
}

.cta h3 {
  font-size: 3vw;
  line-height: 5.3vw;
  font-weight: 500;
}

.cta p {
  font-size: 15px;
  margin: 10px 0;
}

.cta-btn {
  background: #ed6873;
  /*padding-top: 20px;*/
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 5px;
}

/*--------about-msg----*/

.about-msg h2 {
  font-size: 30px;
  margin-bottom: 100px;
  margin-top: 20%;
  font-weight: 100vh;
}

.about-msg {
  text-align: center;
  margin: 40px 0;
  color: #333;
  font-size: 16px;
}

/*---------------footer---------*/

.footer {
  margin: 80px 0 10px;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: #999;
  font-size: 28px;
  margin: 0 15px;
}

.footer hr {
  background: #999;
  height: 2px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p {
  padding-bottom: 15px;
}

/*-------for small screen devices----*/

@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }

  .nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background: #000;
    text-align: right;
  }

  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
}

/* -----second main page------------ */

.navbar-white {
  background: #ffe8f0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0, 0.5);
}

.navbar-white .nav-links li a {
  color: #000;
}
.navbar-white .register-btn {
  background: #ff5361;
  color: #fff;
}

nav.navbar-white .fa-bars {
  color: #fff;
}
nav.navbar-white .active::after {
  background: #ff5361;
}

.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.left-col {
  flex-basis: 70%;
}
.right-col {
  flex-basis: 25%;
}
.left-col h1 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 30px;
}

.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  border-top: 1px solid #ccc;
}

.house-img {
  flex-basis: 40%;
}

.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-info a {
  text-decoration: none;
  margin: 2px;
  color: #ff5361;
}

.house-img img {
  width: 100%;
  border-radius: 12px;
}

.house-info h3 {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 20px 0;
}

/*----for star ratings---- */

.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}

/* ---for house price tag---- */

.house-price {
  text-align: right;
}

.house-price h4 {
  font-size: 20px;
}

.house-price h4 span {
  font-size: 17px;
  font-weight: 500;
}

/* ----for right side section------- */

.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2 {
  font-weight: 500;
}

.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

/* ---for pushing (0) value away from text---- */
.filter p {
  flex: 1;
}

.filter input {
  cursor: pointer;
  margin-right: 15px;
}

/* --------sidebar View more link---------- */

.sidebar-link {
  text-align: right;
  margin: 20px 0;
}

.sidebar-link a {
  text-decoration: none;
}

/* -----pagination------- */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}

.pagination img {
  width: 15px;
  margin: 10px 20px;
}

.right-arrow {
  transform: rotate(180deg);
}
.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.pagination .current {
  background: #333;
  color: #fff;
}

/* ------third pg of website-------- */

.house-details {
  padding: 0 12%;
}

.house-title {
  margin-top: 50px;
}

.house-title h1 {
  font-weight: 600;
  text-align: center;
  padding-bottom: 20px;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}

.house-title span {
  margin: 0 20px;
}

.house-title i {
  color: #ff5361;
  font-size: 14px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  /* ---to add template layout of images
    here will get one big image & two small images. */
  grid-template-areas: "first first . ." "first first  . .";
  margin: 20px 0;
}

.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.gallery-img-1 {
  /* ----can write any name here. I have written first--- */
  grid-area: first;
}

.small-details h2 {
  font-weight: 500;
}

.small-details h4 {
  text-align: right;
  font-size: 22px;
}

.line {
  border: 0;
  height: 1px;
  background: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}

.check-form {
  margin: 30px 0;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}

.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}

.check-form input {
  background: transparent;
  border: 0;
  outline: none;
}

.check-form button {
  background: #ff2e40;
  border: 0;
  outline: none;
  color: #fff;
  padding: 18px;
  width: 350px;
  border-radius: 8px;
  font-size: 16px;
}
.check-form button:hover {
  background: #ff7d88;
  transition: 0.2s;
}

.guest-field {
  flex: 1;
}

/* ----some bullet points------ */

.details-list {
  list-style: none;
  margin: 50px 0;
}

.details-list li {
  margin-left: 50px;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
  color: #555;
  /* for icons only otherwise position will dislocate */
  position: relative;
}

.details-list li span {
  display: block;
  font-weight: 400;
  font-size: 16px;
}

.details-list li i {
  position: absolute;
  top: 5px;
  left: -45px;
}

.home-desc {
  max-width: 900px;
  margin-bottom: 50px;
  text-align: center;
}

.map {
  margin: 50px 0;
}

.map iframe {
  width: 100%;
  margin-bottom: 30px;
}
.map h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}

.map b {
  display: block;
  margin-bottom: 16px;
}

.host {
  display: flex;
  align-items: center;
}

.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host h2 {
  margin-bottom: 10px;
  font-weight: 500;
}
.host i {
  color: #ff5361;
}
